[LOG]
base_path = logs/
level = DEBUG
# Below value is in byte... Current value is 1 MB (1024*1024*1)
max_log_file_size = 1048576
file_backup_count = 10
file_name = service.log
handlers = rotating,console
enable_traceback = False
